
import styles from "./page.module.css"


const POLICY = [
  {
    title:"제1조 (목적)",
    text:`본 약관은 주식회사 더한다(이하 '회사')가 제공하는 모뉴 및 모뉴 관련 제반 서비스(이하 '서비스')의 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.`,
  },
  {
    title:"제2조 (이용자의 정의)",
    text:`① '이용자'란 본 약관에 동의하고 회사가 제공하는 서비스를 이용하는 회원(이하 ‘회원’)와 '비회원 이용자'(일명 '비회원')를 통칭합니다.
② '회원'란 이용자가 홈페이지에서 '회원가입'을 클릭하여 회사가 정한 가입 양식을 기입하고 '동의', '확인' 등의 버튼을 누르는 방법으로 아이디를 생성한 이용자를 말합니다.
③ '비회원 이용자'란 '회원'을 신청하지 않은 상태로 회사가 제공하는 서비스를 이용하는 이용자를 말합니다.`,
  },
  {
    title:"제3조 (회원가입 신청)",
    text:`① 회원 가입을 하고자 하는 이용자는 회사가 정한 가입 양식을 기입하고 '동의', '확인' 등의 버튼을 누르는 방법으로 '회원가입'을 할 수 있습니다.
② 회사는 제1항과 같이 회원가입을 신청한 이용자가 다음 각 호에 해당하지 않는 한 이용자의 회원 아이디 생성을 허용합니다.
1. 등록 내용에 허위, 기재누락, 오기가 있는 경우
2. 기타 회원 아이디 생성을 허용하는 것이 회사의 서비스 운영 및 기술상 현저히 지장이 있다고 판단되는 경우
③ '회원 가입신청'의 성립 시기는 회사의 승낙이 이용자에게 도달한 시점으로 합니다.
④ 회원 이용자는 제1항에서 기재한 내용에 변경이 발생한 경우, 즉시 변경사항을 정정해 기재하여야 합니다.`,
  },
  {
    title:"제4조 (서비스의 제공)",
    text:`① 회사는 이용자에게 아래와 같은 서비스를 제공합니다.
1. 커뮤니티 서비스 (갤러리 등)
2. 검색, 커넥팅, 투표, 마이페이지 등
3. 기타 회사가 자체 개발하거나 다른 회사와의 협력 계약 등을 통해 이용자들에게 제공할 일체의 서비스
② 회사는 회원 이용자에게 아래와 같은 서비스를 제공합니다
1. 회원 이용자 전용 서비스 (마이페이지 등)`,
  },
  {
    title:"제5조 (서비스의 중단 및 변경)",
    text:`① 회사는 365일, 24시간 원활한 서비스 제공을 위해 최선을 다하고 있습니다. 다만, 컴퓨터 등 정보통신 설비의 보수 점검, 교체 및 고장, 통신 두절 등의 사유가 발생한 경우 일부 또는 전체 서비스의 제공을 제한하거나 중단할 수 있습니다.
또는, 제4조에서 제공하는 서비스를 운영 및 개선의 목적으로, 혹은 회사가 적절하다고 판단하는 사유에 기해 변경하거나 종료할 수 있습니다.
② 회사는 제1항에 의한 일부 서비스 제한 및 중단에 대해 예측 가능한 경우 상당 기간 전에 이를 안내하며, 예측 불가능한 경우라면 지체 없이 상세히 설명하고 안내드리겠습니다.
또한, 서비스 종료의 경우에 회사는 제7조에서 정한 방법으로 이용자에게 통지합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 예외로 합니다. 이러한 경우에도 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.`,
  },
  {
    title:"제6조 (회원 탈퇴 및 자격 상실 등)",
    text:`① 회원은 회사에 언제든지 자신이 보유한 회원 탈퇴를 요청할 수 있으며 회사는 위 요청을 받은 즉시 해당 회원 탈퇴를 위한 절차를 밟습니다.
② 회원 탈퇴가 이루어진 경우 회원의 게시물 중 모뉴 서비스 내 등록된 게시물 일부는 삭제됩니다. 다만, 커뮤니티 서비스, 기타 공용 게시판 등에 등록된 게시물은 삭제되지 않습니다.
③ 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
1. 회원 신청 시에 허위 내용을 등록한 경우
2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
3. 서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
④ 회사가 회원의 자격을 상실시키기로 결정한 경우에는 등록된 회원 아이디를 말소합니다.`,
  },
  {
    title:"제7조 (이용자에 대한 통지)",
    text:`회사가 전체 이용자에 대한 통지를 하는 경우 7일 이상 공지사항 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.`,
  },
  {
    title:"제8조 (회원 정보)",
    text:`회사는 회원 가입을 위한 개인 정보를 수집하고, 개인정보 처리방침에 따라 처리하며, 개인정보보호법 등 법령을 준수합니다.`,
  },
  {
    title:"제9조 (회사의 의무)",
    text:`① 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.
② 회사는 이용자가 안전하고 편리하게 서비스를 이용할 수 있도록 시스템을 구축합니다.
③ 회사는 이용자가 원하지 않는 영리 목적의 광고성 이메일을 발송하지 않습니다.
④ 회사는 이용자가 서비스를 이용함에 있어 회사의 고의 또는 과실로 인하여 손해를 입게 될 경우 관련 법령에 따라 이용자의 손해를 배상할 책임이 있습니다.
다만, 회사의 과실 없이 천재지변 또는 이에 준하는 불가항력으로 인하여 회사가 서비스를 제공할 수 없거나 이용자의 고의 또는 과실로 인하여 서비스를 이용할 수 없어 발생한 손해에 대해서는 책임을 부담하지 않습니다.
또한, 회사의 서비스를 매개로 한 이용자 상호 간의 의견 교환, 거래 등에서 발생한 손해나 이용자가 서비스 상에 게재된 타인의 게시물 등의 콘텐츠를 신뢰함으로써 발생한 손해에 대해서도 회사는 특별한 사정이 없는 한 이에 대해 책임을 부담하지 않습니다.`,
  },
  {
    title:"제10조 (이용자의 의무)",
    text:`① 이용자는 다음 각 호의 행위를 하여서는 안 됩니다.
1. 회원 신청 또는 변경 시 허위 내용을 등록하는 행위
2. 회사 및 제3자의 지적재산권, 저작권을 침해하거나 회사의 권리와 업무 또는 제3자의 권리와 활동을 방해하는 행위
3. 다른 이용자의 식별 코드를 도용하는 행위
4. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램, 불법 유해 정보 등)의 게시 또는 전송하는 행위
5. 회사의 직원 또는 서비스의 관리자를 가장하거나 타인의 명의를 도용하여 정보를 게시, 전송하는 행위
6. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위
7. 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위
8. 다른 이용자 및 제3자에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 등의 개인정보 침해 행위 및 명예훼손을 하는 행위
9. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 음란물, 청소년 유해매체물, 불법촬영물 등을 게시하는 행위
10. 회사가 제공하는 서비스에 게시된 공지사항 규정을 위반하는 행위
11. 자동화된 수단(매크로 프로그램, 봇, 로봇, 스크래퍼, 크롤링 등)을 활용하여 서비스의 기능을 비정상적으로 이용하여 게시한 콘텐츠(게시물, 댓글, 통합검색 등 게시, 검색할 수 있는 모든 콘텐츠, 이하 '콘텐츠') 및 서비스와 부합하지 않은 내용의 콘텐츠를 게시하는 행위
12. 회사에서 허가하지 않은 자동화된 수단을 이용하여 회원 가입 신청을 시도 또는 생성, 로그인 시도 또는 로그인, 콘텐츠를 생성 또는 게재 등 서비스 취지에 부합되지 않는 행위
13. 자동화된 수단을 이용하여 서비스에 게재된 콘텐츠를 비롯한 기타 정보(회원 아이디, 닉네임, 비회원의 일부 IP 등)를 수집하거나 인공지능(AI) 학습을 목적으로 수집, 이용하는 행위
14. 실제 이용을 전제로 하는 서비스의 제공 취지에 부합하지 않은 방식으로 이용하거나 어뷰징(남용) 행위를 막기 위한 회사의 기술적 조치를 무력화하려는 일체의 행위
② 제1항에 해당하는 행위를 한 이용자가 있을 경우 회사는 본 약관 제6조 제3항에서 정한 바에 따라 이용자의 서비스 이용 자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
③ 이용자는 그 귀책사유로 인하여 회사나 다른 이용자가 입은 손해를 배상할 책임이 있습니다.
`,
  },
  {
    title:"제11조 (공개 게시물의 삭제 또는 이용 제한)",
    text:`① 이용자의 공개 게시물의 내용이 다음 각 호에 해당하는 경우 회사는 해당 공개 게시물에 대한 접근을 임시적으로 차단하는 조치를 취할 수 있고, 7일 이내에 각 호의 동일 사례가 2회 이상 반복되는 경우 해당 게시물을 삭제 또는 해당 이용자의 이용 자격을 제한, 정지 또는 상실시킬 수 있습니다.
1. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용
2. 음란물, 청소년 유해매체물, 불법촬영물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
3. 범죄행위, 불법 유해 정보와 관련이 있다고 판단되는 내용
4. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
5. 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우
6. 타인의 개인정보, 사생활을 침해하거나 명예훼손을 시키는 경우
7. 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
8. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
② 이용자의 공개 게시물로 인한 법률상 이익 침해를 근거로, 다른 이용자 또는 제3자가 이용자 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 고소, 가처분 신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분 결정, 손해배상 판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있습니다.`,
  },
  {
    title:"제12조 (저작권의 귀속 및 콘텐츠의 이용)",
    text:`① 회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.
② 이용자는 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
③ 이용자가 서비스 내에 게시한 콘텐츠의 저작권은 게시한 이용자에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보, 인공지능 학습 등의 목적으로 이용자 동의 없이 '저작권법' 규정에 따라 콘텐츠를 사용할 수 있습니다.
1. 서비스 내에서 이용자의 콘텐츠를 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
2. 미디어, 통신사 등 서비스 제휴 파트너에게 이용자의 콘텐츠를 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 회사는 별도의 동의 없이 이용자 정보를 제공하지 않습니다.
3. 회사는 전 항 이외의 방법으로 이용자의 콘텐츠를 이용하고자 하는 경우 공지사항 등에 게시하여 이용자 동의를 대신합니다.`,
  },
  {
    title:"제13조 (광고 게재 및 광고주와의 거래)",
    text:`① 회사가 이용자에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 이용자는 이용자가 등록한 콘텐츠의 내용을 활용한 광고 게재 및 기타 서비스상에 노출되는 광고 게재에 대해 동의합니다.
② 회사는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.`,
  },
  {
    title:"제14조 (크롤링 및 인공지능 학습)",
    text:`① 회사는 robots.txt에 적용한 일부 사이트에 한해서 크롤링을 허용하고 있습니다. 당사의 사전 서면 동의 없이 어떤 형태로든 어떤 목적으로든 본 서비스를 크롤링하는 행위는 명시적으로 금지됩니다.
② 회사의 콘텐츠를 인공지능 학습용 데이터(머신러닝, 딥러닝 등 인공지능 모델 학습을 위해 활용되는 모든 데이터) 등에 활용할 경우 반드시 회사와 사전 합의해야 합니다. 공익 및 비영리 목적인 경우에도 회사의 동의를 받아야 합니다. 그렇지 않을 경우, 민형사상 책임을 물을 수 있습니다.`,
  },
  {
    title:"제15조 (약관의 개정)",
    text:`① 회사는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률', '약관의 규제에 관한 법률' 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
② 다만, 개정 내용이 이용자에게 불리할 경우에는 적용일자 14일 이전부터 적용일자 전일까지 공지합니다.
③ 이용자는 변경된 약관에 대해 거부할 권리가 있습니다. 이용자는 변경된 약관이 공지된 후 14일 이내에 거부 의사를 표명할 수 있습니다. 이용자가 거부하는 경우 회사는 당해 이용자와의 이용계약을 해지할 수 있습니다. 만약 이용자가 변경된 약관이 공지된 후 14일 이내에 거부 의사를 표하지 않는 경우에는 동의하는 것으로 간주합니다.`,
  },
  {
    title:"제16조 (재판관할)",
    text:`회사와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.`,
  },
  {
    title:"제17조 (개정 전 고지의무)",
    text:`본 이용약관의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 회사 서비스 내의 공지사항을 통하여 사전 공지를 할 것입니다.`,
  },
  {
    title:"",
    text:`- 공고일자: 2024년 11월 27일
- 시행일자: 2024년 11월 27일`,
  }
]
const Policy = () => {

  return(
    <div className={styles.container}>
      <h1>개인정보 처리방침</h1>
      {
        POLICY.map((item, index) => {
          return(
            <div key={index} className={styles.item}>
              <h3>{item.title}</h3>
              <p>{item.text}</p>
            </div>
          )
        })
      }
    </div>
  )
}
export default Policy